Waspada! Orang Positif (Corona) Tapi Sehat di Bali Jumlahnya Banyak

18 April 2020, 21: 15: 59 WIB | editor : Didiek Dwi Praptono

DENPASAR-Jumlah pasien positif Covid-19 (Corona) di Bali terus bertambah.
Sesuai data terbaru Gugus Tugas Percepatan Penanganan Covid 19 Provinsi Bali, hingga Sabtu (18/4), ada total 3 pasien positif meninggal dunia; pasien psoitif 131 orang; dan 346 orang pasien dalam pengawasan di Bali.
Yang menarik dan sekaligus mengkhawatirkan, selain total pasien meninggal dan pasien positif, yakni terkait keberadaan orang tanpa gejala (OTG) di Bali.
Seperti disampaikan Ketua Harian Gugus Tugas Percepatan Penanganan Covid 19 Provinsi Bali Dewa Made Indra.
Menurutnya, jumlah OTG di Bali sangat tinggi. "OTG jumlahnya banyak," tegasnya.

Dijelaskan, kategori OTG di Bali, itu yakni mereka yang masuk kategoro OTG itu yakni memiliki rowayat kontak erat, baik kontak fisik, berada dalam ruangan atau berkunjung dengan radius 1 meter, dengan kasus konfirmasi Covid-19. Kata lain, ada yang dinyatakan positif (dengan gejala) dan ada yang positif tanpa gejala. Para OTG ini, kata Dewa Indra ada yang menjalani karantina di bapelkesmas dan ada yang juga yang menjalani karantina mandiri di rumahnya.
"Dia positif tetapi dia sehat, oleh karena itu tidak perlu dibawa ke rumah sakit," ujarnya.
Lalu ketahuannya seperti apa?
"Mereka di rapid test dan bila positif dibawa oleh Gugus Tugas ke tempat karantina provinsi. Disana mereka di uji kembali. Kalau hasilnya lagi positif, maka kembali ke orangnya," jawabnya.
"Kalau dia menunjukan gejala seperti demam, batuk atau sesak nafas maka langsung dibawa ke rumah sakit. Tapi kalau sehat, tidak ada gejala tapi positif itu disebut OTG. Dan itu banyak," lanjutnya.
Bahkan beberapa sudah sembuh seperti yang diumumkan sebelumnya. Bahkan yang sembuh itu karantina dirinya sendiri di rumahnya.
"Terpenting ia disiplin," tutupnya. 
(rb/ara/pra/JPR)

