Tambahan 10 Kasus Positif COVID-19 di Bali, Ini Komposisinya
Selasa, 21 April 2020 18:27:04
Dewa Made Indra.
DENPASAR, BALIPOST.com – Gugus Tugas Percepatan Penanganan COVID-19 Provinsi Bali melaporkan adanya tambahan 10 kasus positif COVID-19, Selasa (21/4). Dengan demikian, akumulatif kasus positif COVID-19 di Bali kini berjumlah 150 orang.
“Tambahan 10 orang ini semuanya adalah WNI. Terdiri dari 7 orang Pekerja Migran Indonesia yang mempunyai riwayat perjalanan dari luar negeri, transmisi lokal 2 orang, dan dari daerah terjangkit 1 orang,” kata Ketua Harian Gugus Tugas Provinsi Bali, Dewa Made Indra dalam keterangan pers, Selasa (21/4).
Dewa Indra menjabarkan, dari akumulatif 150 orang terdiri dari 8 WNA dan 142 WNI. Untuk WNI, sebanyak 99 kasus merupakan imported case dengan riwayat perjalanan dari luar negeri, 17 orang terinfeksi pada daerah terjangkit di luar Bali, dan 26 orang karena transmisi lokal. Bila dipersentasekan, penularan dari luar negeri dan luar Bali mencapai 82,67 persen. Sedangkan transmisi lokal 17,33 persen.

