1891 Jiwa Tewas Sehari, Rekor Tertinggi Korban Covid-19 di AS Jakarta, CNBC Indonesia - Amerika Serikat (AS) mencetak rekor tertinggi dalam kasus kematian akibat virus corona (COVID-19). Dilansir The Economic Times, sebanyak 1.891 jiwa tewas dalam 24 jam terakhir.

Lonjakan angka tersebut menjadikan total kematian akibat virus corona di AS mencapai 38.664 kasus pada Sabtu (18/4/2020) waktu setempat.

Jumlah tersebut menjadi kasus kematian akibat COVID-19 tertinggi di negara manapun di dunia. Di waktu yang sama, kematian akibat virus corona melonjak 100.000 di Eropa, terhitung hampir dua pertiga dari 157.539 kematian di seluruh dunia.


Hingga Minggu (18/4/2020), AS tercatat memiliki 738.913 kasus terjangkit corona. Jumlah itu menjadikan AS sebagai negara dengan kasus COVID-19 dan kematian tertinggi di dunia.

Negara bagian New York menjadi wilayah dengan kasus corona terbanyak di AS, yakni mencapai 241.041 kasus terjangkit, dengan 17.671 kasus kematian.

Di tengah lonjakan kasus corona di Negeri Paman Sam tersebut, Presiden Donald Trump malah berencana melonggarkan kebijakan pembatasan pergerakan secara bertahap.

Langkah tersebut tetap akan dilakukan Trump, meskipun sempat ditolak oleh sejumlah gubernur negara bagian yang khawatir pelonggaran pembatasan pergerakan akan memicu penyebaran corona gelombang kedua di sana.

Secara global, sudah ada 2.331.727 kasus terjangkit, dengan 160.759 kasus kematian, dan 597.194 kasus berhasil sembuh, menurut data Worldometers.