Coronavirus live updates: Russia reports spike in cases; Taiwan to quarantine 700 navy sailors
Published Fri, Apr 17 2020 9:45 PM EDT.
Key Points.

    Russia reported another 4,785 cases and 40 deaths, according to Reuters.
    The Philippines Department of Health has confirmed another 209 cases and 10 deaths, according to the World Health Organization Philippines.
    Singapore's Ministry of Health said it has "preliminarily confirmed" an additional 942 cases as of noon Saturday.

This is CNBC's live blog covering all the latest news on the coronavirus outbreak. This blog will be updated throughout the day as the news breaks.

    Global cases: More than 2,259,317
    Global deaths: At least 154,694
    Most cases reported: United States (706,779), Spain (190,839), Italy (172,434), France (149,130), and Germany (141,397). 

The data above was compiled by Johns Hopkins University as of 7:25 p.m. Beijing time. 

All times below are in Beijing time.
7:20 pm: Spain's coronavirus death toll tops 20,000

Spain's coronavirus death toll has climbed to 20,043, the country's health ministry said on Saturday, according to multiple media reports, up from 19,478 on Friday.

Second only to the U.S. worldwide, Spain has recorded the most number of coronavirus cases in Europe. — Sam Meredith
GP: A woman wearing a sanitary mask as a preventive measure 200416 EU
A woman wearing a sanitary mask as a preventive measure, leaving the train during the first day of work for non-essential sectors. Barcelona faces its 31st day of house confinement due to the contagion of Covid-19.
Paco Freire | SOPA Images | LightRocket via Getty Images
6:35 pm: Nigerian president's chief of staff dies after contracting Covid-19, spokesman says

The chief of staff to Nigeria's president, Abba Kyari, has died after contracting the coronavirus, the government's official spokesperson confirmed via Twitter on Saturday.

Kyari, who was reportedly in his 70s, had been receiving treatment for Covid-19 but died on Friday, presidency spokesperson Garba Shehu said. 

To date, the West African country has recorded 493 cases of the coronavirus, with 17 deaths nationwide, according to data compiled by Johns Hopkins University. — Sam Meredith
5:40 pm: Iran records an additional 73 deaths as a result of the virus

Iran has confirmed 73 further fatalities as a result of the coronavirus over the last 24 hours, Reuters reported Saturday, citing a health ministry official. 

To date, the Islamic Republic has recorded 80,868 infections of Covid-19. — Sam Meredith
GP: Coronavirus precautions in Iran's Qom 200225 EU
A man wears a respiratory mask after deaths and new confirmed cases revealed from the coronavirus in Qom, Iran on February 25, 2020.
Stringer | Anadolu Agency via Getty Images
5:20 pm: Malaysia reports lowest daily increase of new cases since partial lockdown

Malaysia's health ministry reported 54 additional coronavirus cases on Saturday, taking the country's total number of infections up to 5,305. 

It marked the lowest daily increase of Covid-19 infections since the government imposed partial lockdown measures on March 18. 

Health officials also reported two further people had died as a result of the virus, bringing the death toll to 88. — Sam Meredith
4:34 pm: Russia reports 4,785 more cases, another 40 deaths

Russia recorded another 4,785 cases and 40 deaths, Reuters reported. That brings the country's total to 36,793 cases and 313 deaths, according to the report.

Reuters noted that Russia is not conducting mass testing, but its infection figures have risen sharply in the past month. — Christine Wang
GP: Moscow amid self-isolation regime
Police officers seen in Red Square during the ongoing COVID-19 coronavirus pandemic.
Alexander Shcherbak | TASS | Getty Images
4:21 pm: Taiwan to quarantine 700 navy sailors

Taiwan will quarantine 700 sailors who had sailed to the Pacific island state of Palau on a goodwill mission in March, Reuters reported. The decision comes after three confirmed coronavirus cases were detected among the crew, the report said.

While those three people shared quarters on the same ship, Reuters reported that all sailors on the three ships involved in the mission will be put into quarantine. The navy will deep clean the ships to disinfect them, the report said. — Christine Wang
4:07 pm: Philippines reports 209 more confirmed cases, 10 deaths

The Philippines Department of Health has confirmed another 209 cases and 10 deaths, according to the World Health Organization Philippines. That brings the country's totals to 6,087 cases and 397 deaths, according to the WHO Philippines. — Christine Wang

3:38 pm: Singapore 'preliminarily' confirms another 942 cases

Singapore's Ministry of Health said it has "preliminarily confirmed" an additional 942 cases as of noon Saturday. While it said it is still working through the details of the cases, the ministry said the "vast majority" of the new cases involve work permit holders who live in foreign worker dormitories.

It said there were 14 "local" cases involving citizens or permanent residents.

This week, the Southeast Asian country reported a jump in its number of infections, marking a shift from its relatively low numbers earlier in the outbreak.
GP: Singapore volunteer PPE
A volunteer for an NGO wearing protective PPE carries a box of hand sanitizers to be distributed to workers in a factory-converted dormitory on April 17, 2020 in Singapore.
Ore Huiying | Getty Images

Most of the new cases have been foreign workers housed in dormitories. Many new infection clusters have been found at these facilities. The men, typically from other Asian countries, work mostly in the construction sector.

If all preliminary cases are confirmed, that would bring Singapore's total to just under 6,000. (See 9:56 am update). — Christine Wang
2:24 pm: China orders people in Wuhan who work in certain service jobs to get tested before leaving city

China's National Health Commission has mandated that people in Wuhan who work in key service jobs must take a coronavirus test, according to a Reuters report. This applies to workers in jobs with high exposure to the public like nursing, education and security, according to the report.

The coronavirus was first reported in the city of Wuhan late last year and the city became the epicenter of the crisis in China. The measures announced Saturday come as China begins to reopen its economy by lifting travel restrictions including a more than two-month lockdown of Wuhan. — Christine Wang
1:55 pm: Japan's Toshiba postpones release of fiscal year 2019 results

Japanese conglomerate Toshiba announced it will postpone the release of its fiscal year 2019 financial results, originally scheduled for May 14, until the end of May or later.

The company said it made this decision "in part because of the risk of delay in completing accounting procedures at some overseas subsidiaries, due to lockdowns caused by the pandemic." Toshiba also cited the reduction of its business days in Japan.

Toshiba also said its annual shareholder meeting will by held in July or later.

It's the latest example of how the pandemic has upended the global economy, as lockdowns and containment efforts snarl commercial activity. Many companies have already withdrawn their earnings guidance or delayed their reports as the impact of the virus clouds visibility. — Christine Wang.
Wall St. braces for ugly earnings due to coronavirus.
1:29 pm: New Zealand reports 8 more confirmed, 5 ‘probable' cases

New Zealand reported an additional 13 confirmed and "probable" cases over the last 24 hours, bringing its total cases to 1,422. 

New Zealand defines probable cases as people who have not received a positive lab test result, but are treated as a confirmed case based on exposure history and clinical symptoms.

The country reported no new deaths, leaving its fatalities unchanged at 11. New Zealand's Ministry of Health said 867 people have recovered from Covid-19. — Christine Wang.
1:03 pm: Germany reports 3,609 new cases, 242 more deaths

Germany reported 3,609 new confirmed cases and 242 additional deaths, according to the Robert Koch Institute, a federal government agency responsible for disease monitoring and prevention.

Those figures bring the country's total to 137,439 cases and 4,110 deaths, according to RKI data. — Christine Wang.
GERMANY-HEALTH-VIRUS
A man wearing a face cover cycles in front of the Brandenburg Gate in Berlin on April 10, 2020, amid a new coronavirus COVID-19 pandemic.
John MacDougall | AFP | Getty Images
12:52 pm: Thailand reports 33 new cases, no additional deaths

Thailand reported 33 new coronavirus cases and no additional deaths. The country has now reported a total of 2,733 cases and 47 deaths, according to data from the country's ministry of public health. — Christine Wang.
12:01 pm: South Korea reports 18 new cases, 2 deaths

South Korea reported 18 new confirmed cases and two additional deaths. That brings the country's total to 10,653 confirmed cases and 232 deaths, according to data from the Korea Centers for Disease Control and Prevention. — Christine Wang
11:20 am: Japan's hospitals turn away the sick as country struggles with surge in coronavirus cases

The Associated Press reported that in Japan many hospitals and emergency rooms are refusing to treat people as health-care institutions grapple with shortages of protective gear and the rise in coronavirus cases.

The news service reported that recently a man with a fever and difficulty breathing was turned away by 80 hospitals, pushing the ambulance to spend hours searching for a hospital in downtown Tokyo that would treat him.

The Tokyo Fire Department said, in the first 11 days of April, there were 830 cases of ambulances being turned away by more than five hospitals or driving around for more than 20 minutes to reach an emergency room, according to the AP report. — Christine Wang
10:47 am: Guatemalan president says migrants on US deportation flight had coronavirus

Guatemalan President Alejandro Giammattei suggested "a large part" of a deportation flight from the United States had the coronavirus, according to a Reuters report.

He said 12 randomly selected migrants on the flight tested positive after being examined by the U.S. Centers for Disease Control and Prevention, Reuters reported. 

The news agency also reported that flights deporting Guatemalan migrants from the U.S. were once again temporarily suspended. — Christine Wang
9:56 am: Singapore reports 623 new cases, another death

Singapore reported 623 new cases as of noon on April 17, bringing the city-state's total to 5,050 cases.

Of that total, 708 people have fully recovered from the Covid-19 disease and have been discharged from hospitals or community isolation facilites.

The Ministry of Health said there are currently 2,113 cases still hospitalized, but most are stable or improving. It also said there are 2,218 cases who are "clinically well," but have tested positive for the coronavirus and have been isolated.

The country's health ministry also reported that a 95-year-old male citizen died Friday. Singapore has recorded 11 deaths related to the coronavirus. — Christine Wang
9:28 am: China reports 27 new cases, no additional deaths

China's National Health Commission reported 27 new confirmed cases and no additional deaths as of April 17. Of the new cases, the NHC said 17 were "imported" cases attributed to travelers from overseas.

That brings the country's total confirmed cases to 82,719, while the death toll stands at 4,632, according to government figures.
GP: Beijing security guards masks
Security guards wear masks amid concerns over the COVID-19 coronavirus, as they patrol outside a shopping mall in Beijing on April 17, 2020.
Greg Baker | AFP | Getty Images

Separately, the NHC said there were 54 new asymptomatic cases, where people tested positive for the virus but did not display any symptoms. That brings China's total number of asymptomatic cases currently under medical observation to 1,017, according to the NHC. — Christine Wang

All times below are in Eastern time.
8:30 pm: Nearly 90% of the US Navy hospital ship in New York is empty

The USNS Comfort hospital ship holds fewer than 80 patients in New York City, leaving nearly 90% of its available space unused after its emergency dispatch to the U.S. epicenter of the coronavirus crisis. 

Shortly after arriving from its home port in Norfolk, Virginia, the military's floating lifesaver was adjusted to receive coronavirus patients, halving its 1,000-bed capacity. As of Friday, 71 of the USNS Comfort's 500 beds were occupied.
RT: USNS Comfort arriving in New York City 200330
The USNS Comfort is seen as it enters the New York Harbor during the outbreak of the coronavirus disease (COVID-19) in New York City, U.S., March 30, 2020.
Andrew Kelly | Reuters

During a White House briefing Friday, President Donald Trump said the lack of patients on the ship showed that New York City was healing.

"They didn't need it, that's a good thing. That's such a good thing. I think that shows that New York's making progress," Trump said.

On Friday, New York Gov. Andrew Cuomo said that his state is still struggling to contain the coronavirus outbreak citing nearly 2,000 hospitalizations daily. — Amanda Macias
6:47 pm: WHO says China revised coronavirus infection data to ‘leave no case undocumented'

The World Health Organization said that China revised its Covid-19 infection counts "to leave no case undocumented" and that other countries will also likely need to amend their own data as systems around the world are overwhelmed.

Wuhan, the epicenter of the coronavirus outbreak in China, added 325 confirmed cases and 1,290 deaths to the city's Covid-19 count after "a city-wide investigation," state media reported Friday.

"This was done in an attempt to leave no case undocumented," Dr. Maria Van Kerkhove, the WHO's lead scientist on Covid-19, said at a news briefing from the agency's Geneva headquarters. "They looked at the funeral service systems. They looked at hospital systems. They looked at laboratories to see if there were any duplications or if there were any cases missing." — Will Feuer, Noah Higgins-Dunn
6:05 pm: Demand for rural homes shows ‘profound, psychological change' due to coronavirus, Redfin CEO says
watch now
VIDEO00:01
Redfin CEO says people will still sell homes despite coronavirus outbreak

The CEO of real estate brokerage Redfin said that demand for homes has shifted to rural areas as people react to the coronavirus pandemic and look to move out of dense urban areas.

"We have seen that people are more interested in that house at the foot of the mountains by the lake," Glenn Kelman said on CNBC's "Closing Bell." "Rural demand is much stronger right now than urban demand, and that's a flip from where it's been for the longest time, where everybody wanted to live in the city. We'll see how it comes back, but there seems to be a profound, psychological change among consumers who are looking for houses."— Jesse Pound
5:15 pm: NBA reaches agreement on reducing player compensation

The National Basketball Association and the National Basketball Players Association announced that they have reached an agreement regarding reductions in player compensation during the Covid-19 pandemic, according to a joint statement.

The agreement stipulates that in order to give players a more gradual salary reduction schedule, reductions of 25% will begin with the players' twice-a-month payment due May 15. The organizations also agreed on how to reduce player compensation in the event of the permanent cancellation of the current regular season or playoff games because of the pandemic.The collective bargaining agreement between the NBA and NBPA stipulates that the compensation of all NBA roster players shall be reduced in the event of a "force majeure" event, such as an epidemic or government order, using a formula based on the number of games missed. — Hannah Miller