 Update Corona 4 April: 2.092 Kasus, 191 Meninggal, 150 Sembuh
CNN Indonesia | Sabtu, 04/04/2020 15:57 WIB.
Update Corona 4 April: 2.092 Kasus, 191 Meninggal, 150 Sembuh Ilustrasi pasien terjangkit virus corona (ANTARA FOTO/ARI BOWO SUCIPTO)
Jakarta, CNN Indonesia -- Pemerintah mengumumkan jumlah pasien yang positif terinfeksi virus corona (Covid-19) di seluruh Indonesia mencapai 2.092 orang hingga Sabtu (4/4). Jumlah tersebut meningkat dibanding hari sebelumnya.

Juru Bicara pemerintah khusus penanganan virus corona Achmad Yurianto mengatakan ada penambahan  106 kasus. Jumlah pasien yang meninggal dunia dan dinyatakan sembuh pun meningkat.

"Kita masih prihatin masih terjadi
konfirmasi positif dengan tes menggunakan molekuler," kata Yuri saat konferensi pers di Jakarta dan disiarkan langsung, Sabtu (4/4).


Yuri mengatakan penambahan korban jiwa akibat virus corona mencapai 10 orang, sehingga total 191 orang meninggal dunia. Jumlah korban jiwa akibat Covid-19 di Indonesia masih terus meningkat dari hari ke hari.

"Ada penambahan 10 yang meninggal sehingga total menjadi 191 meninggal," kata Yuri.

Jumlah orang yang dinyatakan telah sembuh juga bertambah. Kini menjadi 150 orang. Bertambah dari hari sebelumnya.

"Kita bersyukur ada 16 saudara kita yang sudah sembuh, pemeriksaan negatif dan 2 kali berturut turut sehingga bisa dipulangkan, total menjadi 150 orang," kata Yuri.

"Kondisinya bagus dan tidak perlu dikhawatirkan menularkan penyakit, bahkan kita yakin 150 orang ini memiliki imunitasterhadapcovid-19," tambahnya.
 Kampung Dianiaya hingga Lebam

Pada hari sebelumnya, tercatat ada 1.986 kasus positif hingga Jumat (3/4). Dari jumlah tersebut, korban meninggal mencapai 181 jiwa, dan yang sembuh 134 orang.

Presiden Joko Widodo telah menerbitkan Keppres No. 11 tahun 2020 dalam menanggulangi virus corona. Keppres tersebut berisi penetapan status Kedaruratan Kesehatan akibat pandemi corona di Indonesia berdasarkan UU No. 6 tahun 2018 tentang Kekarantinaan Kesehatan.

Kemudian, Presiden Jokowi juga menerbitkan Peraturan Pemerintah No. 21 tahun 2020. PP itu mengatur soal Pembatasan Sosial Berskala Besar (PSBB) di suatu daerah guna menekan laju penularan virus corona.

Nantinya, berdasarkan PP tersebut, Menteri Kesehatan Terawan Agus Putranto menetapkan suatu daerah untuk memberlakukan PSBB. Penetapan juga harus melalui pertimbangan Kepala Gugus Tugas Penanganan Covid-19 Doni Monardo. Namun, sejumlah pihak mengkritik langkah pemerintah dan menuntut agar diterapkan suatu karantina wilayah, bukan PSBB.