Tambah 325, Kasus Positif Corona di Indonesia Tembus 6.248 Per 18 April 2020
Herianto Batubara - detikNews
Sabtu, 18 Apr 2020 15:54 WIB
Jakarta - Kasus positif virus Corona di Indonesia mencapai angka 6.248 per hari ini Sabtu, 18 April 2020. Angka itu bertambah 325 orang.
"Konfirmasi positif menjadi 6.248 orang," kata juru bicara pemerintah terkait penanganan wabah virus Corona, Achmad Yurianto, dalam konferensi pers yang ditayangkan YouTube BNPB, Sabtu (18/4/2020). Data tersebut dikumpulkan hingga pukul 12.00 WIB hari ini. Sebelumnya, kasus positif virus Corona sebanyak 5.923 orang per 17 April 2020. "Ada 325 kasus baru," ujar Yuri. Data kasus virus Corona diperbarui setiap hari. Warga juga dapat mengakses situs covid19.go.id untuk melihat perkembangan kasus virus Corona.