Update Covid-19 di Lampung Per 5 April
Apr 05, 2020 pukul 11:35
Update Covid-19 di Lampung Per 5 April
Foto: Dok
Bandar Lampung (Lampost.co): Situasi Coronavirus Disease atau Covid-19 di Provinsi Lampung mengalami penambahan jumlah data setiap harinya. Penambahan tersebut mulai dari Orang Dalam Pemantauan (ODP), Pasien Dalam Pengawasan (PDP) dan kasus terkonfirmasi positif Covid-19 sampai Minggu, 5 April 2020.
Berdasarkan update situasi Coronavirus Disease atau Covid-19 di Provinsi Lampung periode data 18 Maret - 5 April 2020 pukul 10.00 WIB meliputi orang dalam pemantauan (ODP) ada 1.530 orang terdiri dari 1.179 orang dalam proses pemantauan dan 351 orang selesai pemantauan selama 14 hari.
Kemudian pasien dalam pengawasan (PDP) ada 37 orang terdiri dari 15 orang masih dirawat di rumah sakit dan 4 orang isolasi, dan 18 orang pulang/sembuh/negatif covid-19. Sementara kasus terkonfirmasi Covid-19 ada 13 kasus positif terdiri dari 9 orang masih dirawat/isolasi, 2 orang sembuh, dan 2 orang meninggal.
Kepala Dinas Kesehatan Provinsi Lampung Reihana mengimbau kepada masyarakat agar terus waspada, namun tidak panik. Selalu mengikuti aturan dari pemerintah untuk tetap dirumah saja. Kemudian menjaga kesehatan, melakukan pola hidup bersih dan sehat (PHBS), gerakan masyarakat hidup sehat (Germas) setiap hari serta social distancing dan physical distancing. 
Adi Sunaryo