Update Covid-19 di Lampung Per 5 April
Apr 05, 2020 - 11:35

Bandar Lampung (Lampost.co): 
Berdasarkan update situasi Coronavirus Disease atau Covid-19 di Provinsi Lampung periode data 18 Maret - 5 April 2020 pukul 10.00 WIB meliputi orang dalam pemantauan (ODP) ada 1.530 orang terdiri dari 1.179 orang dalam proses pemantauan dan 351 orang selesai pemantauan selama 14 hari.
Kemudian pasien dalam pengawasan (PDP) ada 37 orang terdiri dari 15 orang masih dirawat di rumah sakit dan 4 orang isolasi, dan 18 orang pulang/sembuh/negatif covid-19. Sementara kasus terkonfirmasi Covid-19 ada 13 kasus positif terdiri dari 9 orang masih dirawat/isolasi, 2 orang sembuh, dan 2 orang meninggal.

Adi Sunaryo