Bertambah 12, Jumlah Kasus Covid-19 di Papua Capai 107 
Kompas.com - 19/04/2020, 17:22 WIB
Penulis Kontributor Jayapura, Dhias Suwandi, Editor Teuku Muhammad Valdy Arief JAYAPURA, KOMPAS.com - Gugus Tugas Percepatan Penanganan Covid-19 Papua mengumumkan adanya penambahan 12 orang yang dipastikan terinfeksi virus corona. Dengan adanya penambahan ini, berarti jumlah temuan kasus Covid-19 di Papua sudah mencapai 107.
"Dari 107 kasus, 81 pasien dirawat, 19 sembuh dan 7 meninggal," ujar Juru Bicara Gugus Tugas Covid-19 Papua, Silwanus Sumule, di Jayapura, Minggu (19/4/2020). Dari 12 kasus baru, tujuh kasus berada di Kabupaten Mimika, dua kasus di Kabupaten Jayapura dan dua kasus di Kota Jayapura. "Sekarang Mimika menjadi kabupaten dengan jumlah kasus terbanyak, yaitu 31 kasus," kata Silwanus.
Lebih rinci, dari 31 kasus di Mimika, 24 pasien dirawat, empat pasien sembuh, dan tiga meninggal dunia. Kemudian di Kota Jayapura telah ditemukan 30 kasus, 20 dirawat, tujuh sembuh, dan tiga meninggal dunia. Sedangkan di Kabupaten Jayapura kini jumlahnya sudah ada 23 kasus, 18 pasien masih dirawat, empat sembuh, dan satu meninggal.

Artikel ini telah tayang di Kompas.com dengan judul "Bertambah 12, Jumlah Kasus Covid-19 di Papua Capai 107", https://regional.kompas.com/read/2020/04/19/17221881/bertambah-12-jumlah-kasus-covid-19-di-papua-capai-107.
Penulis : Kontributor Jayapura, Dhias Suwandi
Editor : Teuku Muhammad Valdy Arief