Live updates: Global death toll surpasses 150,000; U.S. governors set timelines to end stay-at-home orders
The Post's Senior national security correspondent Karen DeYoung explains what's behind President Trump's World Health Organization funding cut (Zach Purser Brown/The Washington Post)
By
Derek Hawkins, 
Timothy Bella, 
Kareem Fahim, 
Karla Adam and 
Gerry Shih 
April 18, 2020 at 6:29 p.m. GMT+7.
The Washington Post is providing this story for free so that all readers have access to this important information about the coronavirus. For more free stories, sign up for our daily Coronavirus Updates newsletter.

As the worldwide death toll from the novel coronavirus surpassed 150,000 on Friday, several U.S. governors have taken steps to gradually reopen their states, and even announced dates for easing certain restrictions. It came as President Trump seemingly took the side of protesters in multiple states who are defying social distancing orders to rally against the safety measures intended to stop the coronavirus spread.

Meanwhile, Trump slammed House Speaker Nancy Pelosi (D-Calif.) for appearing on a late-night TV show this week, saying in a Friday tweet that the Democratic leader should return to Washington to work on the government response to the pandemic. The two have clashed over differences in coronavirus funding demands.

Here are some significant developments:

A federal judge ruled Friday that the state of Tennessee can’t block abortions under a temporary ban on nonessential medical procedures intended to contain the novel coronavirus.

Concerns are rising in China over a potential new wave of covid-19 infections in a far northeastern province that could show how difficult the pandemic will be to stamp out.

The most critical piece of lifesaving equipment of the coronavirus pandemic is in desperately short supply in Africa: According to the World Health Organization, there are fewer than 2,000 ventilators across 41 countries that reported to it.

Hundreds of nursing homes in areas with outbreaks have repeatedly violated infection control rules, a Washington Post analysis found. Of about 650 homes with publicly reported coronavirus cases, 40 percent have been cited more than once for violations related to infection control.

Guatemalan President Alejandro Giammattei confirmed on Friday that many migrants on a deportation flight from the United States this week contracted the novel coronavirus, and that at least 12 had tested positive so far.
