.container {
    margin: 1rem;
    font-family: sans-serif;
}

.col-md-4 {
    padding: 3rem 2rem;
    align-items: center;
}

.match {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}

.row-answers {
    margin-bottom: 80px;
}

div.keyword {
    text-align: center;
}

.ans-container{
    flex-flow: row;
    width: 100%;
    margin: 1rem;
    padding: 0rem 5rem 0rem 5rem;
    border: 0.1rem solid;
    border-radius: 1.5rem;
    border-color: black;
    background-color: #FFFFFF;
    flex-direction: column;
    align-items: center;
    text-align: left;
    font-size: 14;
}

hr {
    width: 100%;
    
}